# Shared
bootstrap.servers=localhost:9092

# Producer
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=com.example.inventoryservice.config.JsonSerializer
producer.transactional.id=inventory-outbox-tx
producer.enable.idempotence=true
producer.acks=all

# Consumer
consumer.group.id=inventory-group
consumer.enable.auto.commit=true
consumer.auto.offset.reset=earliest
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=com.example.inventoryservice.config.JsonDeserializer


# Map topic names to their event classes (adjust the topic names exactly as your Kafka topics)
consumer.json.value.type.map=OrderCreated=com.example.inventoryservice.dto.OrderCreated,PaymentFailed=com.example.inventoryservice.dto.PaymentFailedEvent
