# Shared
bootstrap.servers=localhost:9092

# Producer
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=com.example.kafka.serde.JsonSerializer
producer.transactional.id=inventory-outbox-tx
producer.enable.idempotence=true
producer.acks=all

# Consumer
consumer.group.id=inventory-group
consumer.enable.auto.commit=true
consumer.auto.offset.reset=earliest
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=com.example.kafka.serde.JsonDeserializer
consumer.json.value.type=com.example.kafka.events.OrderCreatedEvent
