# Shared
bootstrap.servers=localhost:9092

# Producer
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=com.example.orderservice.config.JsonSerializer
producer.transactional.id=order-outbox-tx
producer.enable.idempotence=true
producer.acks=all

# Consumer
consumer.group.id=payment-group
consumer.enable.auto.commit=false
consumer.auto.offset.reset=earliest
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=com.example.orderservice.config.JsonDeserializer

# Map topic names to their event classes (adjust the topic names exactly as your Kafka topics)
#consumer.json.value.type.map=com.example.orderservice.dto.OrderResponse
